# ASSOCIATE

./: .gitignore  CITATION.cff  LICENSE  README.md  pom.xml
statistics/: 14000231-125048_f-environment-8.json.csv  14000231-125351_f-environment-1.json.csv  14000231-130040_f-environment-1.json.csv  14000231-130112_f-environment-1.json.csv  14000231-131046_f-environment-1.json.csv  14000231-131126_f-environment-1.json.csv  14000231-164653_f-environment-2.json.csv  14000231-165705_f-environment-4.json.csv  14000231-165926_f-environment-5.json.csv  14000231-170246_f-environment-6.json.csv  14000231-170704_f-environment-6.json.csv  14000231-170859_f-environment-7.json.csv  14000231-171340_f-environment-7.json.csv  14000231-171354_f-environment-8.json.csv  14000231-171735_f-environment-10.json.csv  14000231-171924_f-environment-11.json.csv  14000231-172255_f-environment-12.json.ok.csv  14000231-172824_f-environment-12.json.csv  14000231-173111_f-environment-12.json.csv  14000231-173856_f-environment-12.json.csv  14000231-174011_f-environment-12.json.csv  14000231-174221_f-environment-12.json.csv  14000231-174300_f-environment-12.json.csv  14000231-174345_f-environment-12.json.csv  14000231-174506_f-environment-12.json.csv  14000231-174726_f-environment-1.json.csv  14000231-174938_f-environment-13.json.csv  14000231-175112_f-environment-14.json.csv  14000303-194534_f-environment-14.json.csv  14000303-194628_f-environment-12.json.csv  14000303-195040_f-environment-12.json.csv  14000303-200230_f-environment-12.json.csv  14000303-200256_f-environment-12.json.csv  (+134 more)
(+575 files in other folders)
